<!DOCTYPE HTML>
<html lang="en">



	
<head>
	<title>StorgTech Tecnologias & Serviços, LDA</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="UTF-8">
	
	
	<!-- Font -->
	
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700%7CPoppins:400,500" rel="stylesheet">
	
	<!-- Stylesheets -->
	
	<link href="common-css/bootstrap.css" rel="stylesheet">
	
	
	<link href="common-css/ionicons.css" rel="stylesheet">
	
	
	<link rel="stylesheet" href="common-css/jquery.classycountdown.css" />
		
	<link href="01-comming-soon/css/styles.css" rel="stylesheet">
	
	<link href="01-comming-soon/css/responsive.css" rel="stylesheet">
	
</head>
<body>
	
	<div class="main-area">
		<div class="container full-height position-static">
			
			<section class="left-section full-height">
		
				<a class="logo" href="#"><img src="images/logo-black.png" alt="Logo"></a>
				
				<div class="display-table">
					<div class="display-table-cell">
						<div class="main-content">
							<h1 class="title"><b>Site em Actualização</b></h1>
							<p>O nosso website está em actualização, estamos adicionando novos recursos.
								Sinta-se a vontande para contactar-nos nas redes sociais usando o link no rodapé da página.</p>

							<div class="email-input-area">
								<form method="post">
									<input class="email-input" name="email" type="text" id="email" placeholder="Digite seu e-mail"/>
									<button class="submit-btn" onclick="sendMail()"><b>Submeter</b></button>
								</form>
							</div><!-- email-input-area -->
							
							<p class="post-desc">Inscreva-se agora para receber a notificação antecipada da nossa data do novo lançamento!</p>
						</div><!-- main-content -->
					</div><!-- display-table-cell -->
				</div><!-- display-table -->
				
				<ul class="footer-icons">
					<li>Contacta-nos: </li>
					<li><a href="https://web.facebook.com/profile.php?id=61555501863828"><i class="ion-social-facebook"></i></a></li>
					<li><a href="https://wa.me/message/T7MROWWPF2V3E1"><i class="ion-social-whatsapp"></i></a></li>
					<li><a href="https://www.linkedin.com/company/storgtech-tecnologias-servi%C3%A7os-lda/"><i class="ion-social-linkedin"></i></a></li>
				</ul>
		
			</section><!-- left-section -->
		
			<section class="right-section" style="background-image: url(images/countdown-6-1600x900.jpg)">
			
				<div class="display-table center-text">
					<div class="display-table-cell">
						
						
						<div id="rounded-countdown">
							<div class="countdown" data-remaining-sec="2000000"></div>
						</div>
						
					</div><!-- display-table-cell -->
				</div><!-- display-table -->
				
			</section><!-- right-section -->
		
		</div><!-- container -->
	</div><!-- main-area -->
	
	<!-- SCIPTS -->
	
	<script src="common-js/jquery-3.1.1.min.js"></script>
	
	<script src="common-js/tether.min.js"></script>
	
	<script src="common-js/bootstrap.js"></script>
	
	<script src="common-js/jquery.classycountdown.js"></script>
	
	<script src="common-js/jquery.knob.js"></script>
	
	<script src="common-js/jquery.throttle.js"></script>
	
	<script src="common-js/scripts.js"></script>
	<script>

function sendMail() {
  var params = {
    email: document.getElementById("email").value,
  };

  const serviceID = "service_4zb8hpt";
  const templateID = "template_uzhzgwh";

    emailjs.send(serviceID, templateID, params)
    .then(res=>{
        document.getElementById("email").value = "";
        console.log(res);
        alert("Sua Mensagem foi enviado com sucesso")

    })
    .catch(err=>console.log(err));

}
		
	</script>

    <script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"
    ></script>
    <script type="text/javascript">
      (function () {
        emailjs.init("xD504XKjEqIXwXBMg");
      })();
    </script>

	
</body>
</html>
